PROJECT_NAME="example-infrastructure-monorepo"
ENVIRONMENT="dev"
AWS_REGION="ap-southeast-2"
TF_BACKEND_S3_BUCKET_NAME="kallan-dev-exampleinfrastructuremonorepo-terraformstate"
TF_BACKEND_S3_DYNAMODB_TABLE_NAME="kallan_dev_exampleinfrastructuremonorepo_terraformlocks"
